
[colors]
;orange = #FF6200
;orange = #d65d0e
darkgray = ${xrdb:color8}
orange = ${xrdb:color9}
white = #ebdbb2
gray = #585858
black = #090909
red = #c795ae
blue = #95aec7
yellow = #c7ae95
green = #aec795
#background = #1f222d
background = #262626
background-alt = #4e4e4e
#foreground = #dfdfdf
foreground = ${xrdb:foreground}
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934




; Colors.ini
;[colors]
; base = #282828
; mantle = #1d2021
; crust = #11111b
;
; text = #cdd6f4
; subtext0 = #a6adc8
; subtext1 = #bac2de
;
; surface0 = #aa313244
; surface1 = #45475a
; surface2 = #585b70
; 
; overlay0 = #6c7086
; overlay1 = #7f849c
; overlay2 = #9399b2
; 
; aqua = #689d6a
; blue = #89b4fa
; lavender = #b4befe
; sapphire = #74c7ec
; sky = #89dceb
; teal = #94e2d5
; green = #a6e3a1
; yellow = #fabd2f
; peach = #fab387
; maroon = #eba0ac
; red = #fb4934
; mauve = #d3869b
; pink = #f5c2e7
; flamingo = #f2cdcd
; rosewater = #f5e0dc
;
; transparent = #FF00000s
; black = #000000
;
; background = ${colors.base}
; background-alt = ${colors.mantle}
